{
  "name": "teams-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node client.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^1.5.2",
    "@microsoft/microsoft-graph-client": "^3.0.0",
    "adaptivecards": "^2.10.0",
    "botbuilder": "^4.14.1",
    "botframework-connector": "^4.14.1",
    "dotenv": "^10.0.0",
    "isomorphic-fetch": "^3.0.0",
    "matrix-js-sdk": "^14.0.0",
    "node-fetch": "^2.6.5",
    "restify": "^8.6.0"
  }
}
